<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="sign-up-frame">
        <div class="close-icon">⮿</div>
        <form class="auth-modal">
            <h1>SIGN UP</h1>
            <p>By signing up you agree to our terms and conditions. Learn about our Privacy Policy before clicking submit.</p>
            <input type="text" name="username" placeholder="username">
            <input type="password" name="password" placeholder="password">
            <input type="password" name="password" placeholder="confirm password">
            <label for="terms"><input type="checkbox" id="terms" required>I agree to the <a href="#terms">terms and conditions</a>.</label>
            <input class="submit" type="submit" value="Sign Up">
            <hr>
            <h2>Download the app</h2>
        </form>
    </div>
</body>
</html>